<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>其他</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="append2.js"></script>
    <style>
        body{
            background-image: url("https://pbs.twimg.com/media/GDSXLtTbwAAp9L_.jpg");
        }
        .login{
            width: 40%;
            height: auto;
            background-color: rgb(0,0,0,.3);
            box-shadow: 1px 1px 3px white;
            border-radius: 12px;
            margin: 140px 30%;
            padding-bottom: 20px;
        }
        .login img{
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            border-radius: 12px;
            object-fit: cover;
            box-shadow: 1px 3px 3px darkgray;
        }
        .login,.title{
            color: white;
        }
    </style>
</head>
<body>
    <div class="banner"></div>
    
    <div class="login">
        <h4 class="title">其他</h4>
        <img src="https://i.pinimg.com/736x/37/c2/8e/37c28e2b973d898f529bfdc45cdfb465.jpg" alt="">
    </div>
    <div class="footer"></div>

    <script>
        $(()=>{
            $(".banner").css("background-image","url('https://pbs.twimg.com/media/FUizBf-acAAUzKn?format=jpg&name=large')")
        })
    </script>
</body>
</html>
